spring.application.name=student_inventory

# Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
# add values for username and pass to connect to DB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
# Use an appropriate dialect for your Postgres version
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# For development: 'update' is convenient. For production, use validate + migrations.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
